{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ================================================\
Building OpenCV\
================================================\

\f1\i \CocoaLigature1 Download dependencies for OpenCV:
\f0\i0 \CocoaLigature0 \

\f2\b \CocoaLigature1 Run these commands in Terminal:
\f0\b0 \CocoaLigature0 \
brew install tbb\
\

\f2\b \CocoaLigature1 Build OpenCV 3.0 using CMake with the following changes:
\f0\b0 \CocoaLigature0 \
CMAKE_BUILD_TYPE set to Release\
BUILD_opencv_python2 unchecked\
WITH_TBB checked\
\
\
================================================\
Additional dependencies \
================================================\

\f1\i \CocoaLigature1 Download dependencies for application
\f0\i0 \CocoaLigature0 \

\f2\b \CocoaLigature1 Run these commands in Terminal:
\f0\b0 \CocoaLigature0 \
brew install libusb\
brew install libconfig}